# discord

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/stationeering/discord/: DiscordBot.java
src/main/java/com/stationeering/discord/listeners/: CommandListener.java  FlavourListener.java  GuildListener.java
src/main/java/com/stationeering/discord/managers/: GuildManager.java  VersionManager.java
src/main/java/com/stationeering/discord/persistence/: GuildPersistence.java
src/main/java/com/stationeering/discord/state/: GuildState.java  MessageType.java
